HOST=localhost
MONGO_HOST='mongodb://mongo:27017'
API_URL='http://localhost:8080'
REDIS_HOST='redis'
REDIS_PORT=6379
POSTGRES_DB_NAME=oooo
POSTGRES_DB_USERNAME=oooo
POSTGRES_DB_PASSWORD=dodoN9
POSTGRES_DB_HOST=postgres
POSTGRES_DB_DIALECT=postgres
