APOLLO_ENGINE_KEY='service:oojob:GmcOS7_EOwbucjoY6y6sUg'
MONGO_HOST='mongodb://mongo:27017'
REDIS_HOST='redis'
POSTGRES_DB_HOST=postgres
POSTGRES_DB_DIALECT=postgres
JWT_SECRET='dodoN9duck@12#3|QmOFk%$9@*75$*VDj'
